{
  "name": "forking-build-shit",
  "version": "1.0.0",
  "description": "Tiny script for preparing web assets for deployment",
  "homepage": "https://github.com/CorySanin/build-shit#readme",
  "bugs": {
    "url": "https://github.com/CorySanin/build-shit/issues"
  },
  "dependencies": {
    "csso": "5.0.5",
    "sass": "1.89.1",
    "uglify-js": "3.19.3"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "7.0.0",
    "@types/csso": "^5.0.4",
    "@types/node": "^22.15.30",
    "@types/uglify-js": "^3.17.5",
    "typescript": "5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorySanin/build-shit.git"
  },
  "license": "MIT",
  "author": {
    "name": "Cory Sanin",
    "email": "corysanin@artixlinux.org",
    "url": "https://sanin.dev"
  },
  "type": "module",
  "main": "bin/build-shit.js",
  "bin": {
    "build-shit": "./bin/build-shit.js"
  },
  "scripts": {
    "build": "tsc"
  }
}
