{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "module": "NodeNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "outDir": "./bin"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}
